// create dataabase query
CREATE DATABASE ngo_little;

// use database query
use ngo_little;

// ------ Database Query for create table ------- //
CREATE TABLE employee (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  f_name VARCHAR(100),
  mobile VARCHAR(15),
  email VARCHAR(255) NOT NULL UNIQUE,
  designation VARCHAR(100) NOT NULL,
  dob VARCHAR(100),
  aadhar CHAR(12),
  address VARCHAR(500),
  city VARCHAR(100),
  status ENUM('active','inactive') DEFAULT 'active',
  user_profile VARCHAR(255),
  password VARCHAR(255) NOT NULL
  created_at VARCHAR(255),
  updated_at VARCHAR(255) DEFAULT NULL,
);


CREATE TABLE IF NOT EXISTS payment (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  phone VARCHAR(20) NOT NULL,
  amount DECIMAL(12,2) NOT NULL,
  paymentMethod ENUM('Cash','UPI','Net Banking') NOT NULL,

  -- bank / netbanking fields
  bankName VARCHAR(255) DEFAULT NULL,
  branchName VARCHAR(255) DEFAULT NULL,
  bankTxnRef VARCHAR(255) DEFAULT NULL,

  -- UPI / transaction fields
  txnId VARCHAR(255) DEFAULT NULL,

  panNo VARCHAR(20) DEFAULT NULL,

  screenshot VARCHAR(512) DEFAULT NULL,

  remarks TEXT DEFAULT NULL,

  created_at VARCHAR(255),
  updated_at VARCHAR(255) DEFAULT NULL,

  INDEX idx_phone (phone),
  INDEX idx_paymentMethod (paymentMethod)
);

CREATE TABLE project (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  title VARCHAR(255) NOT NULL,
  file_name VARCHAR(512) NOT NULL,
  created_at VARCHAR(255) NOT NULL,
  updated_at VARCHAR(255) DEFAULT NULL
);

CREATE TABLE project_details (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  project_id INT UNSIGNED NOT NULL,
  project_description TEXT NOT NULL,
  status ENUM('Approve', 'Not Approve') DEFAULT 'Not Approve',
  created_at VARCHAR(255) NOT NULL,
  updated_at VARCHAR(255) DEFAULT NULL,
  
  CONSTRAINT fk_project
    FOREIGN KEY (project_id) 
    REFERENCES project(id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);

CREATE TABLE gallery (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  file_name VARCHAR(512) NOT NULL,
  created_at VARCHAR(255) NOT NULL,
  updated_at VARCHAR(255) DEFAULT NULL
);

CREATE TABLE certificate (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(250) NOT NULL,
  status ENUM('active','inactive') DEFAULT 'active',
  created_at VARCHAR(255) NOT NULL
);

CREATE TABLE school_contact (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  phone VARCHAR(20) NOT NULL,
  subject VARCHAR(255),
  message text,
  created_at VARCHAR(255) NOT NULL
);

CREATE TABLE school_admission (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  studen_name VARCHAR(255) NOT NULL,
  parent_name VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  phone VARCHAR(20) NOT NULL,
  class_for VARCHAR(255),
  branch VARCHAR(255),
  information text,
  created_at VARCHAR(255) NOT NULL
);

CREATE TABLE school_gallery (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  file_name VARCHAR(512) NOT NULL,
  created_at VARCHAR(255) NOT NULL
);

CREATE TABLE school_franchise (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  phone VARCHAR(20) NOT NULL,
  message text,
  created_at VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS school_news_events (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  title VARCHAR(255) NOT NULL,
  file_name VARCHAR(512) NOT NULL,
  created_at VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS school_notice (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  title VARCHAR(255) NOT NULL,
  description text NOT NULL,
  created_at VARCHAR(255) NOT NULL
);


